{
	"version": "2.12.1",
	"name": "beatrizsmerino",
	"private": true,
	"description": "Main repository to describe the GitHub profile",
	"author": {
		"name": "Beatriz Sopeña Merino",
		"email": "beatrizsmerino@gmail.com",
		"url": "https://github.com/beatrizsmerino"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/beatrizsmerino/beatrizsmerino.git"
	},
	"bugs": {
		"url": "https://github.com/beatrizsmerino/beatrizsmerino/issues"
	},
	"keywords": [
		"github",
		"profile",
		"readme"
	],
	"main": "index.js",
	"type": "module",
	"scripts": {
		"prepare": "husky",
		"prettier:fix": "prettier --write \"./**/*.{css,scss,sass,json,js,cjs,mjs}\"",
		"lint": "npm run prettier:fix"
	},
	"devDependencies": {
		"@commitlint/cli": "^20.5.0",
		"@commitlint/config-conventional": "^20.5.0",
		"husky": "^9.1.7",
		"lint-staged": "^16.4.0",
		"prettier": "^3.8.1"
	},
	"engines": {
		"node": "24.14.1",
		"npm": "11.11.0"
	}
}
