{
	"version": "2.8.0",
	"name": "beatrizsmerino",
	"description": "Main repository to describe the GitHub profile",
	"author": "beatrizsmerino@gmail.com",
	"license": "ISC",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"prepare": "husky"
	},
	"devDependencies": {
		"@commitlint/cli": "^19.5.0",
		"@commitlint/config-conventional": "^19.5.0",
		"husky": "^9.1.6"
	},
	"engines": {
		"node": "20.18.0",
		"npm": "10.8.2"
	}
}
